# truth-or-dare

./: .gitignore  .gitignore.save  README  README.md  pom.xml
src/main/java/: Application.java  Bin.java  Parser.java  TablePrinter.java  Welcome.java
src/main/java/tree/: AbstractSyntaxTree.java
src/main/java/tree/algorithm/: GetPropositions.java  GetTruthTable.java
src/main/java/tree/node/: AndNode.java  Node.java  NotNode.java  OrNode.java  PropositionNode.java
src/main/java/validation/: Constants.java  Validator.java
src/main/java/validation/exception/: InvalidSyntaxException.java  ManyPropositionsException.java  SpecialCharactersException.java
src/main/java/validation/filter/: Filter.java  ManyPropositionsFilter.java  SpecialCharactersFilter.java  SyntaxFilter.java
src/test/java/: ParserTest.java
src/test/java/validation/filter/: ManyPropositionsFilterTest.java  SpecialCharactersFilterTest.java  SyntaxFilterTest.java
